- name: Pull go
  shell:
    cmd: |
      curl https://go.dev/dl/go1.22.6.linux-amd64.tar.gz
    creates: /usr/local/go

- name: Extract go
  shell:
    cmd: |
      tar -C /usr/local -xzf go1.22.6.linux-amd64.tar.gz
    args:
      chdir: /usr/local
    creates: /usr/local/go

- name: Configure go in .zshrc
  lineinfile:
    export PATH=$PATH:/usr/local/go/bin    

